Solene.AdminClient/Views/PlayerProfilePage.xaml

<Page
    x:Class="Solene.AdminClient.Views.PlayerProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitCtls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Solene.Models"
    xmlns:ctl="using:Solene.AdminClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="IsTextSelectionEnabled" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Name="ForegroundElement"        
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="10 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" Padding="0, 10">
            <TextBlock                                
                IsTextSelectionEnabled="True"
                VerticalAlignment="Center"
                Style="{ThemeResource DetailSubTitleStyle}">
                <Run Text="{x:Bind MasterMenuItem.PlayerInfo.Name, Mode=OneWay}"/>
                <Run Text="("/><Run Text="{x:Bind MasterMenuItem.PlayerInfo.Gender, Mode=OneWay}"/><Run Text=")"/>
            </TextBlock>
            <TextBlock                
                IsTextSelectionEnabled="True"
                VerticalAlignment="Center"
                Text="{x:Bind MasterMenuItem.PlayerInfo.Id, Mode=OneWay}"/>
            <Button Click="Refresh_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Refresh"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView x:Name="QuestionsList" Grid.Row="1"
                  ItemsSource="{x:Bind Questions}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Question">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource ListTitleStyle}">
                                <Run Text="{x:Bind SequenceNumber}"/>
                                <Run Text="{x:Bind Title}"/>
                            </TextBlock>                            
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Question ID:" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Id}" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Player ID:" Style="{StaticResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind PlayerId}" Style="{StaticResource CaptionTextBlockStyle}" IsTextSelectionEnabled="True"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{x:Bind Text}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        <TextBlock Grid.Row="4" Text="{x:Bind ChosenAnswer}" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}" Foreground="Orange" IsTextSelectionEnabled="True"/>
                        <ItemsControl Grid.Row="5" ItemsSource="{x:Bind PrefilledAnswers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkitCtls:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="False" Content="{Binding}" Margin="0, 5, 5, 0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Line Grid.Row="6" X1="0" Y1="0" X2="1" Y2="0" Stroke="Gray" Margin="0 5" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel Padding="5 0">
                    <TextBlock Text="Add new question"/>
                    <ctl:AddQuestionControl x:Name="AddQuestionForm" SubmitClicked="AddQuestionControl_SubmitClicked"/>
                    <TextBlock x:Name="AddQuestionFormStatusText"/>
                </StackPanel>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
