Solene.MobileApp/Solene.MobileApp.Core/Views/ProfileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solene.MobileApp.Core.Views.ProfileOverviewPage"
             
             xmlns:conv="clr-namespace:Solene.MobileApp.Core.Converters"
             xmlns:model="clr-namespace:Solene.MobileApp.Core.Models"
             
             BindingContext="{Binding Source={StaticResource Locator}, Path=ProfileOverview}"
             Title="{Binding TitleString}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:QuestioSelectableToColorConverter x:Key="BackgroundColorConverter"/>
            <conv:InvertBoolConverter x:Key="BoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Import profile" Command="{Binding ImportProfileCommand}"/>
        <ToolbarItem Order="Secondary" Text="Refresh" Command="{Binding RefreshCommand}"/>
        <ToolbarItem Order="Secondary" Text="Create new character" Command="{Binding NewCharacterCommand}"/>
        <ToolbarItem Order="Secondary" Text="Copy profile ID" Command="{Binding CopyIdCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               FontSize="Small" 
               Margin="10, 0, 0, 0"
               Text="{Binding ProfileIdString}"
               TextColor="#99FFFFFF"/>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Questions}"
                  Margin="0, 5, 0, 0"
                  HasUnevenRows="True"
                  ItemTapped="ListView_ItemTapped"              
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsLoading}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SelectionMode="None"              
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10, 0, 0, 5"  Margin="0, 5, 0, 5"
                          BackgroundColor="{Binding IsLocked, Converter={StaticResource BackgroundColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="SequenceNumber" 
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Style="{DynamicResource ListItemTextStyle}"
                               Text="{Binding SequenceNumber, Mode=OneTime}"/>
                            <Label x:Name="LockedText" 
                               Grid.Row="0" Grid.Column="1"
                               Margin="0, 5, 0, 5"
                               FontAttributes="Italic"
                               IsVisible="{Binding IsLocked}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Style="{DynamicResource ListItemTextStyle}"
                               Text="Locked"/>
                            <Label x:Name="QuestionTitle" 
                               Grid.Row="0" Grid.Column="1"
                               IsVisible="{Binding IsLocked, Converter={StaticResource BoolInvert}}"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Margin="5, 0, 0, 0"
                               Style="{DynamicResource ListItemTextStyle}"
                               Text="{Binding Title, Mode=OneWay}"/>
                            <Label x:Name="QuestionBody" 
                               Grid.Row="1" Grid.Column="1"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Margin="5, 0, 0, 0"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               IsVisible="{Binding IsLocked, Converter={StaticResource BoolInvert}}"
                               Text="{Binding Text, Mode=OneWay}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
   
</ContentPage>
