Solene.MobileApp/Solene.MobileApp.Core/Views/ProfileOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solene.MobileApp.Core.Views.ProfileOverviewPage"
             xmlns:models="clr-namespace:Solene.Models;assembly=Solene.Models"
             
             BindingContext="{Binding Source={StaticResource Locator}, Path=ProfileOverview}"
             Title="{Binding TitleString}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Questions}"
              ItemTapped="ListView_ItemTapped"
              CachingStrategy="RecycleElement">
        <!--Todo: Hide items with no answers unless they're the last element in the list.-->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Question">
                <ViewCell>
                    <Grid Padding="10, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Style="{DynamicResource ListItemTextStyle}"
                               Text="{Binding SequenceNumber, Mode=OneTime}"/>
                        <Label Grid.Row="0" Grid.Column="1"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Margin="5, 0, 0, 0"
                               Style="{DynamicResource ListItemTextStyle}"
                               Text="{Binding Title}"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               Margin="5, 0, 0, 0"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               Text="{Binding Text}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
