Solene.MobileApp/Solene.MobileApp.Core/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solene.MobileApp.Core.Views.QuestionPage"
             xmlns:conv="clr-namespace:Solene.MobileApp.Core.Converters"
             
             Title="{Binding Title}"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Question}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NullToVisConverter x:Key="NullToVisConverter"/>
            <x:Boolean x:Key="False">False</x:Boolean>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Style="{DynamicResource SubtitleStyle}"
                       Text="{Binding CurrentQuestion.Title}"/>
                <Label Grid.Row="1"
                       Style="{DynamicResource BodyStyle}"
                       Text="{Binding CurrentQuestion.Text}"/>
                <StackLayout x:Name="ButtonsStack" Grid.Row="2"
                             BindableLayout.ItemsSource="{Binding CurrentQuestion.PrefilledAnswers}"
                             IsVisible="{Binding ChosenAnswer, 
                                Converter={StaticResource NullToVisConverter}, 
                                ConverterParameter={StaticResource False}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding}" 
                                    Command="{Binding Source={x:Reference ButtonsStack}, Path=BindingContext.AnswerQuestionCommand}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Grid Grid.Row="3" 
                      IsVisible="{Binding ChosenAnswer, 
                                Converter={StaticResource NullToVisConverter}, 
                                ConverterParameter={StaticResource False}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="FreeformEntry" Grid.Column="0"                           
                           Placeholder="Custom Answer"
                           IsEnabled="{Binding IsFreeFormEntryEnabled}"
                           Text="{Binding FreeformText, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Command="{Binding AnswerFreeFormQuestionCommand}"
                            CommandParameter="{Binding Source={x:Reference FreeformEntry}, Path=Text}"
                            Text="▶"/>
                </Grid>

                <StackLayout Grid.Row="4" 
                             Margin="0, 10, 0, 0"
                             IsVisible="{Binding ChosenAnswer, Converter={StaticResource NullToVisConverter}}">
                    <Label Text="Your Answer" FontSize="Medium" FontAttributes="Bold" TextColor="Orange"/>
                    <Label Text="{Binding ChosenAnswer}"/>
                </StackLayout>

                <Button x:Name="TestAnswerButton"
                        Grid.Row="5"
                        Text="Simulate Developer Response"
                        IsVisible="{Binding IsTestAnswerVisible}"
                        Command="{Binding TestAnswerCommand}"/>

            </Grid>
        </ScrollView>
        <Grid Grid.Row="1" Padding="5, 0, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding PreviousCommand}"
                    Text="Previous"
                    IsVisible="{Binding IsPreviousVisible}"/>
            <Button Grid.Column="1"
                    Command="{Binding NextCommand}"
                    Text="Next"
                    IsVisible="{Binding IsNextVisible}"/>
        </Grid>
    </Grid>

</ContentPage>
