Solene.AdminClient/Controls/AddQuestionControl.xaml

<UserControl
    x:Class="Solene.AdminClient.Controls.AddQuestionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solene.AdminClient.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="TitleBox" PlaceholderText="Title"/>
        <TextBox Grid.Row="1" x:Name="BodyTextBox" PlaceholderText="Body text" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <ItemsControl x:Name="PrefilledItems" Grid.Row="2" ItemsSource="{x:Bind PrefilledAnswers}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:PrefilledContainer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" PlaceholderText="Prefilled answer" Text="{x:Bind Answer, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Click="Remove_Click" IsTabStop="False">
                            <Button.Content>
                                <SymbolIcon Symbol="Remove"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Click="Add_Click" HorizontalAlignment="Center" Width="70">
            <Button.Content>
                <SymbolIcon Symbol="Add"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="4" Click="Submit_Click" Content="Submit" HorizontalAlignment="Stretch"/>

    </Grid>
</UserControl>

